<!DOCTYPE html>
<html>
<head>
    <title>Web Vulnerability Scanner</title>
</head>
<body>
    <h2>Web Application Vulnerability Scanner</h2>
    <form method="POST">
        <input type="text" name="url" placeholder="Enter target URL" style="width: 300px;" required>
        <button type="submit">Scan</button>
    </form>
    <h3>Scan Results:</h3>
    <ul>
        {% for issue, link in results %}
            <li><strong>{{ issue }}</strong> found at <a href="{{ link }}" target="_blank">{{ link }}</a></li>
        {% else %}
            <li>No vulnerabilities found or invalid URL.</li>
        {% endfor %}
    </ul>
</body>
</html>